模型结构：
1、分词-cws
2、词性标注-pos
3、实体识别-ner
4、依存句法分析-parser
5、语义角色标注-pisrl

lexicon:分词辅助词典



首先，保证分词的准确性：
1、词典辅助-lexicon
歧义词和未登录词首先加入词典中，保证分词准确，积累到一定数据量后，可将词典中数据加入到语料库中重新训练分词模型

2、扩展-训练领域分词模型
训练领域模型-custom.model
需要:领域词库

其次，实体链接环节：
1、word2ve，寻找10个近似词
2、实体索引库，全文检索，10个得分最高的词
3、20个词通过排名算法，筛选10个作为候选实体

1.单个属性的实体
解元新-干部名称
北京大学-学校名称
女干部-干部性别

2.具有多个属性的实体
汉族女干部-干部属性{性别：女}，{民族：汉族}

3.三个以内（包括3）的实体或关系关联
女市管干部-干部属性{性别：女}，职务（实体）属性{名称：市管}
籍贯是河北省的干部-干部属性{所有}，籍贯（关系）属性{名称：河北省}

4.非模型定义属性的实体
少数民族干部-非汉族
非中共党员

5.年龄范围
小于50岁的干部
20-50岁的干部
80后干部
1990年出生的干部

限定领域里的
实体抽取：实体识别模型：模型训练-1、公开的语料库2、领域语料库
公开语料库-》三分类通用NER模型-》开源软件（standford ner）
领域语料库-》领域NER模型-》自己开发（idcnn + crf）

example:
1.毕业于北京大学的干部:
rel_rdf: {'score': 1.0, 'rdf': [['Cadre', 'Cadre_University', 'University']]}
entity_list: {'北京大学': [{'field': 'name', 'label': 'University', 'type': 'e', 'value': '北京大学', 'score': 0.9}]}

2.北京大学
rel_rdf: {'score': 'max', 'rdf': [{'University'}]}
entity_list: {'北京大学': [{'field': 'name', 'label': 'University', 'type': 'e', 'value': '北京大学', 'score': 0.9}]}

3.少数民族
rel_rdf: {'score': 'max', 'rdf': [{'Nation'}]}
entity_list: {'少数民族': [{'label': 'Nation', 'field': 'category', 'value': '少数民族', 'type': 'e', 'score': 0.9}]}
